# todo-list-api

./: .gitignore  README.md  pom.xml
.docker/: Dockerfile  cassandra-init.sh  docker-compose-cassandra-teste.yaml  docker-compose.yaml
src/main/java/br/com/iagoreis/todolistapi/: TodoListApiApplication.java
src/main/java/br/com/iagoreis/todolistapi/config/: CassandraConfig.java  TaskStatus.java
src/main/java/br/com/iagoreis/todolistapi/controller/: TaskController.java
src/main/java/br/com/iagoreis/todolistapi/dao/: TaskDao.java
src/main/java/br/com/iagoreis/todolistapi/dto/: TaskRequest.java
src/main/java/br/com/iagoreis/todolistapi/model/: Task.java
src/main/java/br/com/iagoreis/todolistapi/service/: TaskService.java
src/main/java/br/com/iagoreis/todolistapi/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/br/com/iagoreis/todolistapi/: TodoListApiApplicationTests.java
src/test/resources/: application.properties
