spring.data.cassandra.keyspace=todolist

management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=

anagement.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION

info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@